# leta

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/leta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/leta/: AppConsts.kt  MainActivity.kt
app/src/main/java/com/demo/leta/dtos/: ArtistDTO.kt  PerformanceDTO.kt  VenueDTO.kt
app/src/main/java/com/demo/leta/mappers/: SongLeapDataMapper.kt
app/src/main/java/com/demo/leta/models/: Artist.kt  ArtistPerformance.kt  Performance.kt  SongLeapApiResult.kt  Venue.kt
app/src/main/java/com/demo/leta/services/: SongLeapApiService.kt  SongLeapDataService.kt  SongLeapRetrofitService.kt
app/src/main/java/com/demo/leta/ui/: ArtistItemAdapter.kt  ArtistItemViewHolder.kt  BindingAdapters.kt  ViewBindingViewHolder.kt
app/src/main/java/com/demo/leta/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/demo/leta/ui/adapters/: ArtistItemAdapter.kt  PerformanceItemAdapter.kt
app/src/main/java/com/demo/leta/ui/viewHolders/: ArtistItemViewHolder.kt  PerformanceItemViewHolder.kt  ViewBindingViewHolder.kt
app/src/main/java/com/demo/leta/viewModels/: ArtistItemViewModel.kt  DetailActivityViewModel.kt  MainActivityViewModel.kt  ObservableViewModel.kt  PerformanceItemViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_artist.xml  item_performance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/leta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
